<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; border:0; box-sizing:border-box;}
    .container{width:1100px; margin:auto; background: #bcbcbc; overflow: hidden;}
    header #navbar{width:100%; background: #9f9f9f;}
    header #navbar .logo{height: 67px; width:189px; background: #e2e2e2; float: left; }
    header #navbar ul{height: 67px; width:307px; background: #e2e2e2; float:right;}
    .showcase-content{width:1060px; height:475px; background: #e2e2e2; margin:56px auto; }
    #home-info{overflow: hidden;}
    .info-img{width: 50%;  height:473px;  background: #e2e2e2; float:left;}
    .info-content{width: 50%; height:473px; background: #e2e2e2; float: right;}
    #features{overflow: hidden;}
    .box{width:33.3333333333%; height:271px; background: #e2e2e2; float:left;}
    #main-footer p{width:950px; height:85px;background: #e2e2e2; }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <div id="navbar">
        <div class="container">
          <h1 class="logo"></h1>
          <ul></ul>
        </div>
      </div>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content"></div>
        </div>
      </div>
    </header>
    <div id="home-info">
      <div class="info-img"></div>
      <div class="info-content"></div>
    </div>
    <div id="features">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>
    <div id="main-footer">
      <p></p>
    </div>
  </div>
</body>
</html>