<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1100px;
            height: inherit;
            margin: auto;
            background: #bcbcbc;
            overflow: hidden;
        }
        header #navbar{
            width: 100%;
            height: 67px;
            background: #9f9f9f;
        }
        header #navbar .logo{
            height: 100%;
            width: 189px;
            background: #e2e2e2;
            float: left;
        }
        header #navbar ul{
            height: 100%;
            width: 307px;
            background: #e2e2e2;
            float: right;
        }
        header #showcase{
            width: 100%;
            height: 600px;
            background: #626262;
        }
        header #showcase .showcase-content{
            width: 1060px;
            height: 470px;
            background: #e2e2e2;
            margin: 50px auto;
        }
        #home-info{
            overflow: hidden;
        }
        #home-info .info-img{
            width: 50%;
            height: 473px;
            background: #e2e2e2;
            float: left;
        }
        #home-info .info-content{
            width: 50%;
            height: 473px;
            background: #e2e2e2;
            float: right;
        }
        #features{
            overflow: hidden;
        }
        #features .box{
            width: 33.33333333%;
            height: 271px;
            background: #e2e2e2;
            float: left;
        }
        #main-footer p{
            width: 950px;
            height: 85px;
            background: #e2e2e2;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="navbar">
                <div class="container">
                    <h1 class="logo"></h1>
                    <ul></ul>
                </div>
            </div>
            <div id="showcase">
                <div class="container">
                    <div class="showcase-content"></div>
                </div>
            </div>
        </header>
        <div id="home-info">
            <div class="info-img"></div>
            <div class="info-content"></div>
        </div>
        <div id="features">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div id="main-footer">
            <p></p>
        </div>
    </div>
</body>
</html>