<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wireframe.css">
</head>
<body>
    <header>
        <div id="navbar">
            <div class="container cf">
                <h1 class="logo"></h1>
                <ul class="nav"></ul>
            </div>
        </div>
    </header>
    <div id="sub01_info">
        <div class="container cf">
            <div class="sub01_info_content"></div>
            <div class="sub01_info_img"></div>
        </div>
    </div>
    <div id="review">
        <div class="container">
            <h2 class="review_title"></h2>
            <div class="review_box"></div>
            <div class="review_box"></div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_info"></div>
    </div>
</body>
</html>