@charset "utf-8";
/* //////메인페이지////// */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1100px;
    margin: auto;
    background: #b3b3b3;
    overflow: hidden;
}
.cf::after{
    content: '';
    display: block;
    clear: both;
}
#navbar{
    width: 100%;
    background: #979797;
}
#navbar .logo{
    width: 180px;
    height: 67px;
    background: #e2e2e2;
    float: left;
}
#navbar .nav{
    width: 300px;
    height: 67px;
    background: #e2e2e2;
    float: right;
}
#showcase{
    width: 100%;
}
#showcase .showcase_content{
    width: 1000px;
    height: 500px;
    margin: 30px auto;
    background: #e2e2e2;
}
#home_info{
    min-width: 1100px;
}
#home_info .info_img{
    width: 50%;
    height: 375px;
    background: #e2e2e2;
    float: left;
}
#home_info .info_content{
    width: 50%;
    height: 375px;
    background: #e2e2e2;
    float: right;
}
#feature{
    min-width: 1100px;
}
#feature .box{
    width: 33.33333%;
    height: 275px;
    background: #eeeeee;
    float: left;
}
#footer{
    min-width: 1100px;
    background: #979797;
}
#footer .footer_info{
    width: 800px;
    height: 110px;
    background: #e2e2e2;
    margin: 0 auto;
}
/* //////서브페이지01////// */
#sub01_info{
    width: 100%;
    min-width: 1100px;
    background: #b3b3b3;
}
#sub01_info .sub01_info_content{
    width: 60%;
    height: 350px;
    background: #e2e2e2;
    float: left;
}
#sub01_info .sub01_info_img{
    width: 40%;
    height: 350px;
    background: #e2e2e2;
    float: right;
}
#review{
    width: 100%;
    min-width: 1100px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #b3b3b3;
}
#review .review_title{
    width: 500px;
    height: 100px;
    background: #eeeeee;
    margin: 20px auto;
}
#review .review_box{
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    background: #e2e2e2;
}